protoc/invoice.proto

syntax = "proto3";

package invoice;

import "settings.proto";

message Invoice {
  string id = 1; // ID of the invoice
  string milestone_id = 2; // A milestone could have several invoices
  int32 index = 3; // First, second, third, etc...
  int64 started_ms = 4; // Invoice period started
  int64 ended_ms = 5; // Invoice period ended
  int64 signed_ms = 6; // When the invoice was actually paid
  int64 duration_ms = 7; // Amount of ms tracked
  double crypto_price = 8; // How much Crypto costs in Stable (e.g. USD/LTC rate)
  settings.Settings settings = 9;
}
