protoc/invoice.proto

syntax = "proto3";

package wakka.common.invoice;

message Invoice {
  string id = 1;
  int64 started_ms = 2;
  int64 ended_ms = 3;
  int64 signed_ms = 4;
  int64 duration_ms = 5;
  float rate = 6; // $ per hour
  double crypto_price = 7; // USD/LTC rate
  string stable = 8; // Currency label. E.g. "USD"
  string cryptocurrency = 9; // Currency label. E.g. "LTC"
  string address = 10; // LTC address to get payments
  string from = 11;
  string bill_to = 12;
  float fee_p = 13; // % fee
  float fee_c = 14; // $ fee
}
